PS C:\Users\sambh\Desktop\python> speedtest-cli
Retrieving speedtest.net configuration...
Testing from Vodafone India (42.105.30.206)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Asianet Broadband (Cochin) [121.82 km]: 225.572 ms
Testing download speed................................................................................
Download: 8.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 0.36 Mbit/s
PS C:\Users\sambh\Desktop\python> & c:/Users/sambh/Desktop/python/project_one/Scripts/python.exe c:/Users/sambh/Desktop/python/speedtest/main.py
Traceback (most recent call last):
  File "c:\Users\sambh\Desktop\python\speedtest\main.py", line 1, in <module>
    import speedtest
ModuleNotFoundError: No module named 'speedtest'
PS C:\Users\sambh\Desktop\python> 